<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Temperature Converter</h1>
    </div>
    <div class="container">
        <table>
            <tr>
                <td><label>Degrees</label></td>
                <td><label style="margin-left: 50px;">Type</label></td>
            </tr>
            <tr>
                <td><input type="text" name="degrees" id="degrees" style="width: 95%; border: 1px solid black;"></td>
                <td><select name="type" id="type">
                            <option value="Fahrenheit">Fahrenheit</option>
                            <option value="Celsius">Celsius</option>
                            <option value="Celsius">Kelvin</option>
                        </select>
                    </td>
            </tr>
            <tr>
                <td colspan="2"><label>Result</label></td>
            </tr>
            <tr>
                <td colspan="2"><label style="font-size: 20px; ">Celsius</label></td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" name="celsius" id="celsius" style="width:99%"></td>
            </tr>
             <tr>
                <td colspan="2"><label  style="font-size: 20px;">Fahrenheit</label></td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" name="fahrenheit" id="fahrenheit" style="width:99%"></td>
            </tr>
            <tr>
                <td colspan="2"><label  style="font-size: 20px;">Kelvin</label></td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" name="kelvin" id="kelvin" style="width:99%"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Convert" onclick="calc()"></td>
            </tr>
        </table>     
     </div>
     <script src="script.js"></script>
</body>
</html>