body{
    background-color: lightgray;
}

.main h1{ 
  text-align: center;
  font-size: 80px;
  font-weight:500;
}

.container{
    height: 70%;
    width: 50%;
    margin-left: 320px;
    margin-top: 50px;
    background-color: white;
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.container table{
    width: 70%;
    margin-left: 95px;
}

.container table tr td label{
font-size: 25px;
}

.container table tr td input[type="text"]{
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid black;
}

.container table tr td select{
    font-size: 20px;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
}

.container table tr td input[type="submit"]{
    font-size: 25px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    width: 100%;   
    margin-top: 10px;
    color: white;
    border: none;
    border-radius: 10px;
    background-color: rgb(0, 0, 252);
}

.container table tr td input[type="submit"]:hover{
    opacity: 0.7;
}
